{
  "name": "pluck",
  "private": true,
  "description": "Open-source web context API for AI: scrape, crawl, search, extract and monitor the web as LLM-ready data.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@11.26.0",
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "biome check . && node scripts/no-em-dash.mjs && node scripts/no-text-measure.mjs",
    "format": "biome check --write .",
    "db:generate": "pnpm --filter @pluck/db generate",
    "db:migrate": "pnpm --filter @pluck/db migrate",
    "licenses": "node scripts/licenses.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
